<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>

<div ng-app="myApp" ng-controller="myCtrl">

    <h1>{{myWelcome}}</h1>

</div>


<script>
    var app = angular.module('myApp', []);
    app.controller('myCtrl', function($scope, $http) {
        $scope.country = "BDT";
        $scope.country = "KHR";
        $http.get("http://www.apilayer.net/api/live?access_key=d27fe1b12984238af554cceed2ce286b&currencies="+$scope.country)
                .then(function(response) {
                    $scope.myWelcome = response.data.quotes[response.data.source+$scope.country];
                }, function (response) {
                    $scope.myWelcome = "Something went wrong"
                });
    });
</script>

</body>
</html>
